export const GET_SUGGESTION_REQUEST = 'GET_SUGGESTION_REQUEST';
export const GET_SUGGESTION_SUCCESS = 'GET_SUGGESTION_SUCCESS';
export const GET_SUGGESTION_FAILURE = 'GET_SUGGESTION_FAILURE';
export const SELECT_SUGGESTION = 'SELECT_SUGGESTION';
export const UPDATE_QUERY_STRING = 'UPDATE_QUERY_STRING';
export const RESET_SEARCH_BAR = 'RESET_SEARCH_BAR';
